.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    /*grid-template-rows: repeat(1, 1fr);*/
    gap: 20px;
    margin: 20px 0;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.menu-name {
    font-size: 18px;
    font-weight: bold;
    color: #673ab7;
    margin: 10px 0;
}

.menu-category {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
}

.menu-price {
    font-size: 16px;
    color: #000;
    font-weight: bold;
}

.button i {
    font-size: 18px;
    color: #673ab7;
    transition: color 0.3s ease, transform 0.3s ease;
}

.button:hover i {
    color: #562ea1;
    transform: scale(1.2);
}